user www;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	include fastcgi.conf;

	server {
		listen		443 ssl;
		listen		[::]:443 ssl;
		server_name	agautier.42.fr;

		ssl_certificate		/conf/cert.cert;
		ssl_certificate_key	/conf/key.pem;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
		}
	}
}
