user www;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {
		listen		443 ssl;
		listen		[::]:443 ssl;
		server_name	localhost;

		ssl_certificate		/conf/cert.cert;
		ssl_certificate_key	/conf/key.pem;
		ssl_protocols		TLSv1.3;

		root	/var/www;
		index	index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
